<head>
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />

</head>
<div class= "container">
  <h1 class = "title">Random Quote Generator</h1>
  <p class = "summary">A basic random quote generator.</p>
</div>
<div class = "quotebox">
  <div id= "quote">
    <div id= "leftquotationmark">
      <i class="fa fa-quote-left fa-2x"></i><span class = "text"></span>

    </div>
    <div id = "author">-
      <span class = "name"></span></div>
  </div>
  <div class = buttons>
  <button class="button" type = "submit">New quote</button>
  </div>

</div>